<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_for_app"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

    </LinearLayout>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="255dp"
        android:layout_height="53dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="302dp"
        android:text="შესვლა"
        android:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="366dp"
        android:layout_height="43dp"
        android:layout_marginBottom="15dp"
        android:hint="  პაროლი"
        android:background="#4F4F57"
        android:textColorHint="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/signInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="373dp"
        android:layout_height="39dp"
        android:layout_marginTop="252dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="  ელ.ფოსტა"
        android:background="#4F4F57"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/forgotPassword"
        android:layout_width="270dp"
        android:layout_height="72dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="63dp"
        android:backgroundTint="#00FFFFFF"
        android:text="დაგავიწყდა პაროლი?"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:stateListAnimator="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInButton" />

    <Button
        android:id="@+id/registrationButton"
        android:layout_width="270dp"
        android:layout_height="72dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="#00068722"
        android:text="რეგისტრაცია"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:stateListAnimator="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>