<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/wallpaper_for_app"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="264dp"
        android:layout_height="95dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455">

        <TextView
            android:id="@+id/textView"
            android:layout_width="376dp"
            android:layout_height="144dp"
            android:text="Hey!"
            android:textColor="#A7A7AE"
            android:textSize="40sp" />
    </LinearLayout>

    <Button
        android:id="@+id/timeToChangePassword"
        android:layout_width="233dp"
        android:layout_height="79dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/purple_500"
        android:text="პაროლის შეცვლა"
        android:textSize="20sp"
        app:icon="@android:drawable/ic_lock_lock"
        app:iconTint="#F10A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/logOutMan"
        android:layout_width="233dp"
        android:layout_height="79dp"
        android:background="#FFFFFF"
        android:backgroundTint="@color/white"
        android:text="გამოსვლა"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:icon="@drawable/abc_vector_test"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="543dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="212dp"
        android:text="თქვენი უნიკალური კოდია:"
        android:textColor="#A7A7AE"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>